{
  "identifier" : "B8DE9A34",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6450241553",
    "_developerTeamID" : "LVBH8QLRYX",
    "_lastSynchronizedDate" : 709372389.82575297
  },
  "subscriptionGroups" : [
    {
      "id" : "21355454",
      "localizations" : [

      ],
      "name" : "Auto Renewable Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6450643333",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited connection for 1 month",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.fastvpn.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21355454",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6450643350",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited surfing for complete year.",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.fastvpn.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21355454",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
